/* -------------------------------------------------------------------------------------------------------------------------- */
h1 {
    color: rgb(41, 96, 183);
    font-size: 5em;
    line-height: 80px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 4em;
}
.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tabs {
    margin-left: 4em;
    align-self: flex-start;
}
.tabs button {
    color: white;
    padding: 0.5em 2em;
    font-size: 1.6em;
    font-weight: bold;
    border: none;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    transition: all 0.3s ease-in-out;
}
.tabs button:hover {
}
.tabs button:not(.active) {
    background-color: #2a63a6;
}
.content {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    gap: 1em 4em;
    padding: 0 4em;
    background-color: #3d71ae;
}
.search {
    grid-column: span 3;
    grid-row: 1;
    margin: 2em 0;
    width: 100%;
}
.search input {
    /* padding: 0.6em 4em 0.6em 0.6em; */
    padding: 0.6em;
    width: 50%;
    border-radius: 0.25em;
    border: none;
    margin-right: 0.5em;
}

#cards-view {
    width: 100%;
    display: grid;
    grid-column: span 3;
    grid-row: 2 / auto;
    grid-template-columns: subgrid;
    grid-template-rows: unset;
    grid-auto-flow: row;
    row-gap: 1em;
    color: white;
    margin-bottom: 4em;
}
.student {
    grid-column: span 1;
    grid-row: span 1;
    padding: 0.5em;
    background-color: #ffd364;
    box-shadow: -1px 4px 6.5px 2px #00000040;
}
.student img {
    background-color: white;
    box-shadow: -1px 4px 6.5px 2px #00000040;
    width: 20vw;
}
.caption h3 {
    color: #666666;
}
.active {
    background-color: #3d71ae;
}
@media screen and (width > 1280px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
    #cards-view {
        grid-column: span 4;
    }
}
@media (min-width: 428px) and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em 2em;
    }
}
@media (width < 532px) {
    .tabs button {
        font-size: 1.2em;
        margin-left: 0;
    }
    .tabs {
        margin-left: 0;
    }
    .content {
        gap: 0.5em 0em
    }
    .caption h3 {
        font-size: 1em;
    }
}
