@import url("https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header and hamburger */
header {
    box-shadow: 0 0 20px rgb(235, 235, 235);
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    font-size: 16px;
    background: white;
}

.menuItem {
    display: block;
    margin: 2rem 4rem;
    font-size: 1.8rem;
    text-decoration: none;
}

.hamburger {
    z-index: 100;
    border: none;
    background: transparent;
    cursor: pointer;
}

.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cecece;
    padding: 20px;
    width: 100%;
}

.closeIcon {
    display: none;
}

/* hamburger content */
.menu {
    position: fixed;
    transform: translateX(100%);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgb(241, 241, 241);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

/* - Effect only shows when its visible or hiden */
.showMenu {
    transform: translateX(0);
    transition: transform 0.2s;
    box-shadow: 0 0 20px rgb(180, 180, 180);
}

/* ------------------------------------------------------------------------------------------------------------------ */

/* - Main content */
main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    /* take remaining space after header */
    flex-grow: 1;
}

h1 {
    text-align: center;
    padding-bottom: calc( min( 0.75em, 1vh ) );
    font-size: 30px;
    line-height: 110%;
    color: rgb(75, 133, 221);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc( min( 2em, 1vh ) );
    flex-basis: 50%;
    padding: 1em 4em;
}


.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#login {
    background-color: rgb(59, 59, 91);
    border-radius: 50px;
    width: 200px;
    padding: 13px;
    margin-top: 20px;
    white-space: nowrap;
    color: white;
}
#login a{
    color: white;

}

.graphics {
    flex: 1;
    flex-basis: 50%;
    align-self: stretch; /* fullheight when parent is flex row */
    max-height: 50vh;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.graphics img {
    position: absolute;
    height: 60%;
    width: auto; /* preserve aspect ratio */
    object-fit: cover;
    border: 1em solid;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}

.graphics img:nth-child(1) {
    transform: translate(-25%, -35%) rotate(20deg) scale(0.9);
    border-color: #456990;
}

.graphics img:nth-child(2) {
    border-color: #f9dc5c;
}

/* - Ipad to small laptop */
@media screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }

    ul {
        flex-direction: row;
        width: 70%;
        justify-content: space-evenly;
    }

    /* - Remove the weird transition when reach breakpoint */
    .menu {
        position: static;
        transform: none;
        flex-direction: row;
        background: none;
        transition: none;
        justify-content: space-around;
        box-shadow: none;
        font-size: small;
        width: 50%;
    }

    .menuItem {
        margin: 0 1rem;
        font-size: 1.2em;
    }

    .contact-btn {
        width: 90px;
        border-radius: 20px;
        height: 5px;
        background-color: rgb(59, 59, 91);
    }

    main {
        flex-direction: row;
    }

    h1 {
        text-align: left;
        font-size: 3em;
        padding-bottom: 0.5em;
    }

    .container {
        align-items: start;
        padding: 4em;
    }

    .description {
        text-align: left;
        align-items: start;
    }

    .graphics {
        max-height: unset;
        overflow: hidden;
    }

    .graphics img {
        height: auto; /* preserve aspect ratio */
        width: 55%;
        /* a bit strange, but define width in terms of max height
        so wide screens don't have the image go below the fold */
        max-width: 50vh;
    }
}

/* - Laptop to bigger screen */
@media screen and (min-width: 992px) {
    .menu {
        width: 40%;
        justify-content: space-around;
        font-size: medium;
    }

    ul {
        width: 80%;
    }

    /* Body Content */
    h1 {
        font-size: 4em;
        padding-bottom: 0.25em;
    }
}
